<!DOCTYPE html>
<html lang="nl">
    <!-- HTML-Header ------------------------------------------------------------------------------>
    <head>
        <meta charset='utf-8'>
        <title>DisGeo begrippenkader</title>
        <link rel="stylesheet" type="text/css" href="./media/style.css">
        <link rel='shortcut icon' type='image/x-icon' href='https://tools.geostandaarden.nl/respec/style/logos/Geonovum.ico' />
        <script class="remove" src="./config.js"></script>
        <script class='remove' src='https://tools.geostandaarden.nl/respec/builds/respec-geonovum.js' async></script>
    </head>
    <!-- HTML-Body -------------------------------------------------------------------------------->
    <body>
        <section id='abstract' data-format="markdown" data-include="samenvatting.md"></section>
        <section id='sotd'><p></p></section>
        <section>
            <h1>Begrippenkader samenhangende objectenregistratie</h1>            
            <section data-format="markdown" data-include="begrippen/fysiekobject.md"></section>
            <section data-format="markdown" data-include="begrippen/kunstwerk.md"></section>
            <section data-format="markdown" data-include="begrippen/gemaal.md"></section>
            <section data-format="markdown" data-include="begrippen/stuw.md"></section>
            <section data-format="markdown" data-include="begrippen/bodemval.md"></section>
            <section data-format="markdown" data-include="begrippen/steiger.md"></section>
            <section data-format="markdown" data-include="begrippen/strekdam.md"></section>
            <section data-format="markdown" data-include="begrippen/vispassage.md"></section>
            <section data-format="markdown" data-include="begrippen/coupure.md"></section>
            <section data-format="markdown" data-include="begrippen/ponton.md"></section>
            <section data-format="markdown" data-include="begrippen/sluis.md"></section>
            <section data-format="markdown" data-include="begrippen/ondertunneling.md"></section>
            <section data-format="markdown" data-include="begrippen/tunnel.md"></section>
            <section data-format="markdown" data-include="begrippen/duiker.md"></section>
            <section data-format="markdown" data-include="begrippen/overbrugging.md"></section>
            <section data-format="markdown" data-include="begrippen/brug.md"></section>
            <section data-format="markdown" data-include="begrippen/aquaduct.md"></section>
            <section data-format="markdown" data-include="begrippen/viaduct.md"></section>
            <section data-format="markdown" data-include="begrippen/ecoduct.md"></section>
            <section data-format="markdown" data-include="begrippen/flyover.md"></section>
            <section data-format="markdown" data-include="begrippen/overkluizing.md"></section>
            <section data-format="markdown" data-include="begrippen/kunstwerkdeel.md"></section>
            <section data-format="markdown" data-include="begrippen/overbruggingsdeel.md"></section>
            <section data-format="markdown" data-include="begrippen/dek.md"></section>
            <section data-format="markdown" data-include="begrippen/pijler.md"></section>
            <section data-format="markdown" data-include="begrippen/landhoofd.md"></section>
            <section data-format="markdown" data-include="begrippen/sloof.md"></section>
            <section data-format="markdown" data-include="begrippen/pyloon.md"></section>
            <section data-format="markdown" data-include="begrippen/sluisdeel.md"></section>
            <section data-format="markdown" data-include="begrippen/sluisdeur.md"></section>
            <section data-format="markdown" data-include="begrippen/kolk.md"></section>
        </section>
        <!--<section id='B00' data-format="markdown" data-include="begrippen/Bijlagen.md" class="appendix"></section>-->
    </body>
</html>
